<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_popup_photo"
        android:layout_width="132dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#DDDDDD"
        android:contentDescription="식당 사진"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tv_popup_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_popup_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="음식점 이름" />

    <TextView
        android:id="@+id/tv_popup_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_popup_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_popup_name"
        tools:text="전화번호" />

    <TextView
        android:id="@+id/tv_popup_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_popup_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_popup_rating"
        tools:text="영업 시간" />

    <WebView
        android:id="@+id/wv_restaurant_website"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_popup_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>